input {
  file {
    path => "/home/datpq/linkpass/json/linkpass*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => ["message","path","host", "@version"]
  }
}

output {
  elasticsearch {
    hosts => "192.168.137.119:9200"
    index => "linkpass"
    user => "elastic"
    password => "Dat1999@"
    ssl => true
  }
#  stdout {}
}
